baseUrl = 'https://api.stg.listit.ae/api'
baseUrlAdmin = 'https://api.stg.admin.listit.ae/api'
urlSocr = "wss://api.stg.listit.ae"
shareableLink = "https://www.listit.ae/ad/"
helpMail = "info@listit.ae"
# This is a comment